events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;     #ssl
        # access_log off;

        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server.key;

        #root   /dashboard/public;
        index  index.html index.htm;

        location / {
            proxy_pass http://server:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}
